{
  "name": "managment",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production && rm -rf ../FE_Builder/* && mkdir -p ../FE_Builder && cp -r dist/managment/browser/* ../FE_Builder/",
    "postbuild": "rm -rf ../FE_Builder/* && mkdir -p ../FE_Builder && cp -r dist/managment/browser/* ../FE_Builder/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve": "ng serve -o",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.8",
    "@angular/cdk": "^19.2.11",
    "@angular/common": "^19.2.8",
    "@angular/compiler": "^19.2.8",
    "@angular/core": "^19.2.8",
    "@angular/forms": "^19.2.8",
    "@angular/platform-browser": "^19.2.8",
    "@angular/platform-browser-dynamic": "^19.2.8",
    "@angular/router": "^19.2.8",
    "@skyux/animations": "12.9.0",
    "@skyux/assets": "12.9.0",
    "@skyux/avatar": "^12.9.0",
    "@skyux/config": "^12.9.0",
    "@skyux/core": "12.9.0",
    "@skyux/datetime": "^12.9.0",
    "@skyux/errors": "^12.9.0",
    "@skyux/flyout": "^12.9.0",
    "@skyux/forms": "12.9.0",
    "@skyux/help-inline": "12.9.0",
    "@skyux/i18n": "12.9.0",
    "@skyux/icon": "12.9.0",
    "@skyux/indicators": "12.9.0",
    "@skyux/layout": "12.9.0",
    "@skyux/lookup": "^12.9.0",
    "@skyux/modals": "12.9.0",
    "@skyux/navbar": "^12.9.0",
    "@skyux/popovers": "12.9.0",
    "@skyux/progress-indicator": "^12.9.0",
    "@skyux/router": "12.9.0",
    "@skyux/theme": "12.9.0",
    "@skyux/tiles": "^12.9.0",
    "@skyux/toast": "12.9.0",
    "angular-calendar": "^0.31.1",
    "date-fns": "^4.1.0",
    "gapi-script": "^1.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular/cli": "^19.2.10",
    "@angular/compiler-cli": "^19.2.8",
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.61",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "20.2.0",
    "eslint": "^9.33.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.40.0"
  }
}